# selenium-hybrid-framework

./: .gitignore  Jenkinsfile  README.md  pom.xml  testng-cucumber.xml  testng-db.xml  testng-regression.xml  testng-smoke.xml  testng.xml
reports/: Automation.html  Automation_11:22:09_13_03_2026.html  Automation_11:42:35_13_03_2026.html  Automation_11:43:36_13_03_2026.html  Automation_11:45:28_13_03_2026.html  Automation_17_25_44_13_03_2026.html  Automation_17_39_43_13_03_2026.html
src/main/java/api/: APIClient.java  APIEndpoints.java  RequestBuilder.java  ResponseValidator.java
src/main/java/base/: BaseClass.java
src/main/java/browserFactory/: BrowserFactory.java
src/main/java/dataProvider/: ConfigReader.java  CustomDataProvider.java  ExcelReader.java
src/main/java/db/: DBConnectionFactory.java  DBUtils.java  Queries.java
src/main/java/helper/: Utilities.java  WaitUtils.java
src/main/java/listeners/: AnnotationTransformer.java  ExtentManager.java  ExtentTestNGITestListner.java  RetryAnalyzer.java
src/main/java/pages/: HomePage.java  LoginPage.java  PractisePage.java
src/main/resources/: log4j2.xml
src/main/resources/config/: config.properties
src/test/java/apiTests/: SampleAPITest.java
src/test/java/dbTests/: SampleDBTest.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: CucumberTestRunner.java
src/test/java/stepdefinitions/: LoginSteps.java
src/test/java/testcases/: LoginTest.java
src/test/resources/features/: login.feature
src/test/resources/testdata/: testData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-testcases.LoginTest.xml
